"""
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
"""

# put your python code here
bil = int(input())
a = bil % 10
b = (bil % 100) // 10
c = (bil % 1000) // 100
d = (bil % 10000) // 1000
e = (bil % 100000) // 10000
f = bil // 100000
if ((a + b + c) == (d + e + f)):
    print("Счастливый")
else:
    print("Обычный")
