"""
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
"""

s = str(input())
l = len(s)
j = 1
res = ''
if (l == 1):
    res = res + s + str(1)
else:
     for i in range(0, l-1):
             if (s[i] == s[i + 1]):
                j += 1
             elif (s[i] != s[i + 1]):
                res = res + s[i] + str(j)
                j = 1
     for k in range(l - 1,l):
        if s[-1]==s[-2]:
            res = res +s[k]+str(j)
        elif s[-1]!=s[-2]:
            res = res +s[k]+str(j)
            c = 1
print(res)
