"""
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.
"""

import re
with open('1.txt') as inf:
    s1 = inf.readline()
for i in re.findall(r'(\D)(\d+)', s1):
    with open('text.txt', 'a') as ouf:
      print(i[0]*int(i[1]), end="", file=ouf)
